.char {
  &__content {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 650px 425px;
      column-gap: 25px;
      align-items: start}

  &__info-wrapper {
    display: flex;
    flex-direction: column;
    row-gap:30px
  }

}